SpaceInvaders/MainWindow.xaml

<Window x:Class="SpaceInvaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvaders"
        xmlns:converter="clr-namespace:SpaceInvaders.Control.Converter"
        xmlns:control="clr-namespace:SpaceInvaders.Control"
        mc:Ignorable="d"
        Title="Space Invaders" Height="775" Width="1475"
        d:DataContext="{d:DesignInstance local:SpaceInvadersViewModel}"
        ResizeMode="NoResize">
	<Window.Resources>
		<converter:InvertBoolConverter x:Key="InvertBoolConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="575" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1075" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF2B2B2B" Grid.ColumnSpan="2" >
			<TextBlock Text="SPACEINVADERS 2.0" Foreground="#FF86FF62"
		           FontFamily="Showcard Gothic" FontSize="96" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>
		<Canvas Focusable="True" x:Name="PlayArea51" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
		        Grid.Row="1" Background="LightBlue" />
		<Grid Grid.Column="1" HorizontalAlignment="Stretch"
		            Grid.Row="1" VerticalAlignment="Stretch"
		            Background="#FF686868">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.75*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="FontSize" Value="24" />
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
			</Grid.Resources>
			<ListView Grid.ColumnSpan="2" IsEnabled="{Binding GameOver}" ItemsSource="{Binding PlayerSelection}" SelectionMode="Single" SelectedItem="{Binding Player}" >
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
						<GridViewColumn Header="Ship">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<control:ShipControl DataContext="{Binding}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlayerName}" IsEnabled="{Binding GameOver}" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="{Binding MaximumPlayerNameLength}" />
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Score:"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Score}" />
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Wave:"/>
			<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Wave}" />
			<TextBlock Grid.Row="4" Grid.Column="0" Text="Health:"/>
			<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Player.Health}" />
			<TextBlock Grid.Row="5" Grid.Column="0" Text="Lives:"/>
			<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Player.Lives}" />
			<Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Start Game" Command="{Binding StartGameCommand}" IsDefault="True" />
			<Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Stop current Game" Command="{Binding ReallyEndGameCommand}" IsCancel="True" />
		</Grid>
	</Grid>
</Window>