SpaceInvaders/MainWindow.xaml

<Window x:Class="SpaceInvaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvaders"
        xmlns:converter="clr-namespace:SpaceInvaders.Control.Converter"
        mc:Ignorable="d"
        Title="Space Invaders" Height="785" Width="1366"
		d:DataContext="{d:DesignInstance local:SpaceInvadersViewModel}">
	<Window.Resources>
		<converter:InvertBoolConverter x:Key="InvertBoolConverter" />
	</Window.Resources>
	
	<Grid KeyDown="UIElement_OnKeyDown">
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="124"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="587"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1074"/>
			<ColumnDefinition Width="17"/>
			<ColumnDefinition Width="240"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Canvas Grid.Column="1" HorizontalAlignment="Left" 
				Height="124" Margin="0" Grid.Row="1" VerticalAlignment="Top" 
				Width="1330" Background="Black" Grid.ColumnSpan="3"/>
		<Canvas Grid.Column="1" HorizontalAlignment="Left" 
				Height="587" Margin="0" Grid.Row="3" VerticalAlignment="Top" 
				Width="1074" Background="Black"/>
		<StackPanel Grid.Column="2" HorizontalAlignment="Left" 
					Height="587" Margin="15,0,0,0" Grid.Row="3" VerticalAlignment="Top" 
					Width="240" Background="#FF686868" Grid.ColumnSpan="2">
			<ListBox IsEnabled="{Binding GameOver}" ItemsSource="{Binding PlayerSelection}" SelectionMode="Single" SelectedIndex="0" SelectionChanged="Selector_OnSelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"></TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="PlayerName" Height="75" FontSize="24" TextAlignment="Center"/>
			<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Score}" Height="75" FontSize="24" TextAlignment="Center"/>
			<TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Wave" Height="75" FontSize="24" TextAlignment="Center"/>
			<Button x:Name="StartButton" Content="Start Game" Height="100" Click="StartGame_Click" IsDefault="True"/>
			<Button x:Name="StopButton" Content="Stop current Game" Height="100" Click="StopButton_OnClick" Visibility="Collapsed"/>
		</StackPanel>
	</Grid>
</Window>