SpaceInvaders/PlayFieldView.xaml

<Window x:Class="SpaceInvaders.PlayFieldView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvaders"
        xmlns:control="clr-namespace:SpaceInvaders.Control"
        xmlns:templateSelector="clr-namespace:SpaceInvaders.Control.TemplateSelector"
        mc:Ignorable="d"
        Title="Space Invaders" Height="775" Width="1475"
        d:DataContext="{d:DesignInstance local:PlayFieldViewModel}"
        ResizeMode="NoResize">
	<Window.Resources>
		<DataTemplate x:Key="ShipDataTemplate">
			<control:ShipControl DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Key="ShotDataTemplate">
			<control:ShotControl DataContext="{Binding}"/>
		</DataTemplate>
		<templateSelector:GameObjectTemplateSelector x:Key="GameObjectTemplateSelector"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="575" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1075" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF2B2B2B"
		        Grid.ColumnSpan="2">
			<TextBlock Text="SPACEINVADERS 2.1" Foreground="#FF86FF62"
			           FontFamily="Showcard Gothic" FontSize="96" FontWeight="Bold" HorizontalAlignment="Center"
			           VerticalAlignment="Center" />
		</Border>

		<ItemsControl ItemsSource="{Binding GameObjects}" Grid.Row="1" Grid.Column="0" ItemTemplateSelector="{StaticResource GameObjectTemplateSelector}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Focusable="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightBlue" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="ContentPresenter">
					<Setter Property="Canvas.Left" Value="{Binding X}" />
					<Setter Property="Canvas.Top" Value="{Binding Y}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
		<Grid Grid.Column="1" HorizontalAlignment="Stretch"
		      Grid.Row="1" VerticalAlignment="Stretch"
		      Background="#FF686868">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.75*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="FontSize" Value="24" />
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
			</Grid.Resources>
			<ListView Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2" IsEnabled="{Binding GameOver}"
			          ItemsSource="{Binding PlayerSelection}" SelectionMode="Single" SelectedItem="{Binding Player}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="ShipName" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding Name}" />
							<control:ShipControl Grid.Column="1" DataContext="{Binding}" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" />
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlayerName}" IsEnabled="{Binding GameOver}" FontSize="24"
			         HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="{Binding MaximumPlayerNameLength}" />
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Score:" />
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Score}" />
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Wave:" />
			<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Wave}" />
			<TextBlock Grid.Row="4" Grid.Column="0" Text="Health:" />
			<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Player.Health}" />
			<TextBlock Grid.Row="5" Grid.Column="0" Text="Lives:" />
			<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Player.Lives}" />
			<Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Start Game" Command="{Binding StartGameCommand}"
			        IsDefault="True" Focusable="False"/>
			<Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Stop current Game"
			        Command="{Binding ReallyEndGameCommand}" IsCancel="True" Focusable="False"/>
		</Grid>
	</Grid>
</Window>